{
  "name": "charcha",
  "version": "0.0.1",
  "description": "Self-hosted comments for static sites. Deploys to your own Cloudflare account.",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "README.md"
  ],
  "keywords": [
    "comments",
    "static-site",
    "cloudflare",
    "workers",
    "ssg",
    "self-hosted"
  ],
  "homepage": "https://charcha.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/withsetu/charcha.git"
  },
  "bugs": {
    "url": "https://github.com/withsetu/charcha/issues"
  },
  "license": "MIT",
  "author": "Mayank Gupta",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "types": "wrangler types ./src/worker-configuration.d.ts",
    "types:check": "wrangler types ./src/worker-configuration.d.ts --check",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p test/tsconfig.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "check:size": "node scripts/bundle-size.mjs",
    "check:lockfile": "node scripts/lockfile-guard.mjs",
    "check:licences": "node scripts/licence-policy.mjs",
    "check:actions": "node scripts/actions-pinned.mjs",
    "check:audit": "pnpm audit --prod --audit-level=low && pnpm audit --audit-level=high",
    "check": "pnpm types:check && pnpm typecheck && pnpm lint && pnpm format:check && pnpm test && pnpm check:size && pnpm check:lockfile && pnpm check:licences && pnpm check:actions && pnpm check:audit"
  },
  "dependencies": {
    "hono": "^4.12.31",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.8",
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.1",
    "esbuild": "^0.28.1",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.114.0"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "esbuild",
      "workerd"
    ]
  }
}
