{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["./src/worker-configuration.d.ts"],
    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  // src/embed is excluded because it is the one part of this repository that runs in
  // a browser: it needs the DOM lib and must not see the Worker's ambient types,
  // which redeclare fetch and Response with Cloudflare's shapes. It has its own
  // project in src/embed/tsconfig.json, and `pnpm typecheck` runs both.
  "include": ["src"],
  "exclude": ["src/embed"]
}
