{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["./src/worker-configuration.d.ts"],
    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  // src/embed and src/dashboard are excluded because they are the parts of this
  // repository that run in a browser: they need the DOM lib and must not see the
  // Worker's ambient types, which redeclare fetch and Response with Cloudflare's
  // shapes. Each has its own project — src/embed/tsconfig.json and
  // src/dashboard/tsconfig.json — and `pnpm typecheck` runs all of them.
  "include": ["src"],
  "exclude": ["src/embed", "src/dashboard"]
}
